[
	{ "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["super+b"], "command": "goto_definition" },
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["super+f7"], "command": "build" },
    { "keys": ["option+up"], "command": "expand_region" },
    {
      "keys": ["option+down"],
      "command": "expand_region",
      "args": {"undo": true},
      "context": [{ "key": "expand_region_soft_undo" }]
    }
	// { "keys": ["command+shift+r"], "command": "goto_symbol_in_project" }
]
