{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Volumes/caseSensitive/chelun/violation_sublime/admin/**",
		"chaweizhang2.eclicks.cn/**",
		"chaweizhangadmin.eclicks.cn/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"font_face": "MONACO",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
